{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}